APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:tG6zrl51idC7oCq6hRM6FG5dKckyxpQwf69n5p2QJj0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=db.servevolution.com
DB_USERNAME=postgres
DB_PASSWORD=123456


#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=servev51_db.servevolution.com
#DB_USERNAME=servev51_root
#DB_PASSWORD=s3rv3volution

#DB_CONNECTION=pgsql
#DB_HOST=ec2-18-215-8-186.compute-1.amazonaws.com
#DB_PORT=5432
#DB_DATABASE=d7su96rjtfmbmr
#DB_USERNAME=anlvtibekemdsr
#DB_PASSWORD=5e4e7d5dd613461229b04c31f4a2c2f1733f0550bddd6de7f64dfe6b051ddfd0

JWT_SECRET=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY=null
MIX_PUSHER_APP_CLUSTER=null
